LibraryApp/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Books">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title:" Margin="10, 10, 0, 10"/>
                        <TextBox x:Name="TitleSearch" Width="100" Margin="0,10,0,10"/>
                        <Label Content="Author:" Margin="10, 10, 0, 10"/>
                        <TextBox x:Name="AuthorSearch" Width="100" Margin="0,10,0,10"/>
                        <Label Content="Genre:" Margin="10, 10, 0, 10"/>
                        <ComboBox x:Name="GenreSearch" Width="100"  Margin="0,10,10,10"/>
                        <Button x:Name="ShowDataBtn" Content="Show" Width="100" Margin="10,10,10,10" Click="ShowDataBtn_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="ShowBookData" Grid.Row="1"/>
                </Grid>
                
            </TabItem>
            <TabItem Header="Customers">
                
            </TabItem>
            <TabItem Header="Loans">
                
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>

    